<!DOCTYPE html>
<html>
    <head>
	  
    <meta charset="utf-8">
    <title>Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">    
        <title>Leaflet Point in Polygon</title>
        <link rel='stylesheet' type='text/css' href='' />
        
        <script src='https://api.tiles.mapbox.com/mapbox.js/v1.6.4/mapbox.js'></script>
        <link href='https://api.tiles.mapbox.com/mapbox.js/v1.6.4/mapbox.css' rel='stylesheet' />
        <style>
        body { width: 500px; margin: 20px auto; font: normal 12px/20px sans-serif; }
        #map { width: 500px; height: 300px; }
        #me {
            background: darkblue;
            color:#fff;
            border-radius:5px;
            border-width:0;
            padding:10px;
            font-size:20px;
            width: 100%;
        }
		.gps_ring {	
		border: 3px solid #999;
		 -webkit-border-radius: 30px;
		 height: 18px;
		 width: 18px;		
	    -webkit-animation: pulsate 1s ease-out;
	    -webkit-animation-iteration-count: infinite; 
	    /*opacity: 0.0*/
	}
	
	@-webkit-keyframes pulsate {
		    0% {-webkit-transform: scale(0.1, 0.1); opacity: 0.0;}
		    50% {opacity: 1.0;}
		    100% {-webkit-transform: scale(1.2, 1.2); opacity: 0.0;}
	}
        </style>
    </head>
    <body>
        <h1>Leaflet Point in Polygon</h1>
       
        <div id='map'></div>
        <button id='me'>Find Me</button>
        <!--<script src='site/states.js'></script> -->
		<script src='site/uae.js'></script>
        <script src='site/bundle.js'></script>
    </body>
</html>
